variables:
    VALIDATE_SCHEMA: "true"

# apifuzzer_fuzz_zero:
#     script:
#         - echo "hello"
#     artifacts:
#         reports:
#             dast: sample_zero.json

apifuzzer_fuzz_three:
    script:
        - echo "hello"
    artifacts:
        reports:
            dast: sample_threedigits.json


